
//
//  PrefixHeader.pch
//  MuZhiHeNan
//
//  Created by gw on 16/4/22.
//  Copyright © 2016年 GW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "GWBaseViewController.h"
#import "GWCustonViewController.h"
#import "GWNavigationController.h"
#import "GWBundleManager.h"

//获取NSUserDefaults
#define kUserDefaults  NSUserDefaults *userDefaults = [NSUserDefaults standardUserDefaults];

#define kWeakSelf __weak typeof(self) weakSelf = self;

//屏幕size
#define kScreenSize [UIScreen mainScreen].bounds.size

#endif /* PrefixHeader_pch */
