
//
//  PrefixHeader.pch
//  MuZhiHeNan
//
//  Created by gw on 16/4/22.
//  Copyright © 2016年 GW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "NetworkConf.h"

#import "UIImageView+WebCache.h"
#import "GWBaseViewController.h"
#import "GWCustonViewController.h"
#import "GWNavigationController.h"
#import "GWBundleManager.h"

//获取NSUserDefaults
#define kUserDefaults  NSUserDefaults *userDefaults = [NSUserDefaults standardUserDefaults];

#define kWeakSelf __weak typeof(self) weakSelf = self;

//屏幕size
#define kScreenSize [UIScreen mainScreen].bounds.size

//宏定义：字符串拼接
#define kNSString(...) [NSString stringWithFormat:__VA_ARGS__]

#define kNSUrl(...) [NSURL URLWithString:__VA_ARGS__]

#endif /* PrefixHeader_pch */
